<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录本博客的搭建过程，采用的是Github Pages+Hexo。">
<meta property="og:type" content="article">
<meta property="og:title" content="本博客的搭建详解">
<meta property="og:url" content="http://chaselan.com/2016/04/25/本博客的搭建详解/index.html">
<meta property="og:site_name" content="ChaselAn's blog">
<meta property="og:description" content="记录本博客的搭建过程，采用的是Github Pages+Hexo。">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_7.png">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_2.png">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_3.png">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_5.png">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_6.png">
<meta property="og:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_8.png">
<meta property="og:updated_time" content="2016-04-28T02:06:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本博客的搭建详解">
<meta name="twitter:description" content="记录本博客的搭建过程，采用的是Github Pages+Hexo。">
<meta name="twitter:image" content="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 本博客的搭建详解 | ChaselAn's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ChaselAn's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-o3cSPoymBQobPJj6xLk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                本博客的搭建详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T22:37:36+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/本博客的搭建详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/本博客的搭建详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文记录本博客的搭建过程。本博客的搭建主要参考cnfeat大神的<a href="http://www.jianshu.com/p/05289a4bc8b2/" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>。<br>此博客采用的是Github Pages+Hexo搭建，至于什么是Github Pages和Hexo,以及这两个的优缺点我就在这不多说了，请各位看官自行百度，那儿的解释比较专业。话不多说，开始搭建。</p>
<p>注意：本文写的是MAC系统下的搭建过程，Windows系统的请自行百度。</p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h3><p>首先你需要有一个github的账号。访问:<a href="https://github.com" target="_blank" rel="external">http://www.github.com/</a>进行注册。</p>
<h3 id="配置和使用Github"><a href="#配置和使用Github" class="headerlink" title="配置和使用Github"></a>配置和使用Github</h3><p>请参考<a href="http://www.cnblogs.com/heyonggang/p/3462191.html" target="_blank" rel="external">mac下使用github</a>。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><h3 id="安装配置Hexo"><a href="#安装配置Hexo" class="headerlink" title="安装配置Hexo"></a>安装配置Hexo</h3><p>首先需要先安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>。<br>安装完成后，打开终端，输入命令行安装hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>在Finder中的小房子的图标中，建立一个名字叫”hexo”的文件夹。（如果finder中边栏里没有小房子图标，请在finder中的偏好设置里边栏中勾选中小房子。）<br>执行以下命令，进入到hexo的文件目录中，进行初始化<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /Users/小房子的名称/hexo</span><br><span class="line">$ sudo hexo init</span><br></pre></td></tr></table></figure></p>
<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。<br>现在我们已经搭建起本地的hexo博客了，执行以下命令，然后到浏览器输入localhost:4000可以看到hexo的界面。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo hexo g</span><br><span class="line">$ sudo hexo s</span><br></pre></td></tr></table></figure></p>
<p>按下control + c可以退出。</p>
<h3 id="复制主题"><a href="#复制主题" class="headerlink" title="复制主题"></a>复制主题</h3><p>建立了Hexo文件之后就可以复制我们所需要的主题了。<br>本博客使用的是比较火next主题。更多的主题可以在<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题</a>中寻找适合自己的主题。<br>执行命令复制主题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<h3 id="启用next主题"><a href="#启用next主题" class="headerlink" title="启用next主题"></a>启用next主题</h3><p>在finder中进入hexo文件，打开_config.yml文件（可以使用xcode进行编辑），找到theme：landscape,将landscape替换成next，如果文件被锁定修改不了，请右键点击_config.yml文件，选择显示简介，将权限修改成读与写。<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_7.png" alt="xiugaitheme icon"><br>修改之后，执行以下命令来更新主题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/next</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure></p>
<h3 id="查看搭建效果"><a href="#查看搭建效果" class="headerlink" title="查看搭建效果"></a>查看搭建效果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo hexo g</span><br><span class="line">$ sudo hexo s</span><br></pre></td></tr></table></figure>
<p>执行命令后，到浏览器输入localhost:4000就可以看到我们的主题效果了。</p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>如果已有域名，可跳过这一步。<br>推荐去<a href="https://sg.godaddy.com/zh/offers/default.aspx?tmskey=1dom_23&amp;isc=bsfndom4&amp;cvosrc=ppc.baidu&amp;currencytype=CNY&amp;ef_id=Vxx1xgAABR8c4vcQ:20160426000818:s" target="_blank" rel="external">godaddy</a>上购买，安全，可用支付宝。<br>搜索到想要的域名，然后选择购买年限，进行购买。</p>
<h3 id="配置DNS"><a href="#配置DNS" class="headerlink" title="配置DNS"></a>配置DNS</h3><p>我用的是cnfeat大神推荐的<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSPod</a><br>进入后注册一个账号，进入域名解析,添加域名<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_2.png" alt="yumingjiexi icon"><br>添加完成后，点击添加的域名，进入添加记录界面，进行如下的配置<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_3.png" alt="tianjiajilu icon"><br>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
<p>如博客不能登录，有可能是github更改了空间服务的ip地址，记得及时到在GitHub Pages查看最新的ip即可<br>www指定的记录是你在github注册的仓库。</p>
<h3 id="去Godaddy修改DNS地址"><a href="#去Godaddy修改DNS地址" class="headerlink" title="去Godaddy修改DNS地址"></a>去Godaddy修改DNS地址</h3><p>进入Godaddy，登录你的用户名，在我的域名中，管理DNS<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_5.png" alt="guanliDNS icon"><br>在域名服务器中配置我们的DNS地址，地址就是之前添加记录时的记录类型为NS的两条记录内容。<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_6.png" alt="peizhiDNS icon"></p>
<h3 id="将独立域名与GitHub-Pages的空间绑定"><a href="#将独立域名与GitHub-Pages的空间绑定" class="headerlink" title="将独立域名与GitHub Pages的空间绑定"></a>将独立域名与GitHub Pages的空间绑定</h3><p>到我的github仓库，点击右下角的「Download ZIP」，下载源文件，解压，找到CNAME文件，用记事本打开，将chaselan.com修改成你的域名，放进hexo\source目录下</p>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><h3 id="部署到Github中"><a href="#部署到Github中" class="headerlink" title="部署到Github中"></a>部署到Github中</h3><p>打开finder，进入到hexo文件中，打开_config文件，修改Deployment配置<br><img src="http://7xte1z.com1.z0.glb.clouddn.com/Snip20160426_8.png" alt="xiugaideployment icon"><br>打开终端执行命令，跳转到hexo文件夹中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /Users/电脑的账户名称/hexo</span><br><span class="line">$ sudo hexo g</span><br><span class="line">$ sudo hexo d</span><br></pre></td></tr></table></figure></p>
<p>现在为止，部署就成功了，在浏览器中输入你的域名，就可以查看你的博客了</p>
<h2 id="next主题的相关配置"><a href="#next主题的相关配置" class="headerlink" title="next主题的相关配置"></a>next主题的相关配置</h2><p>请参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next的使用帮助</a></p>
<p>转载请注明出处！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag">#博客搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/一句代码实现POST:GET请求以及多文件上传(OC)/" rel="prev" title="一句代码实现POST/GET请求以及多文件上传(OC)">
                一句代码实现POST/GET请求以及多文件上传(OC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/本博客的搭建详解/"
           data-title="本博客的搭建详解" data-url="http://chaselan.com/2016/04/25/本博客的搭建详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chasel An" />
          <p class="site-author-name" itemprop="name">Chasel An</p>
          <p class="site-description motion-element" itemprop="description">相遇，相知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChaselAn" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2093067257/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号"><span class="nav-number">1.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置和使用Github"><span class="nav-number">1.2.</span> <span class="nav-text">配置和使用Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制主题"><span class="nav-number">2.2.</span> <span class="nav-text">复制主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用next主题"><span class="nav-number">2.3.</span> <span class="nav-text">启用next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看搭建效果"><span class="nav-number">2.4.</span> <span class="nav-text">查看搭建效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">3.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DNS"><span class="nav-number">3.2.</span> <span class="nav-text">配置DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去Godaddy修改DNS地址"><span class="nav-number">3.3.</span> <span class="nav-text">去Godaddy修改DNS地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将独立域名与GitHub-Pages的空间绑定"><span class="nav-number">3.4.</span> <span class="nav-text">将独立域名与GitHub Pages的空间绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">4.</span> <span class="nav-text">第四步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github中"><span class="nav-number">4.1.</span> <span class="nav-text">部署到Github中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题的相关配置"><span class="nav-number">5.</span> <span class="nav-text">next主题的相关配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chasel An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chaselan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
